
upstream user-service {
    server 127.0.0.1:8080;
}

server {
    listen 81;
    server_name localhost;

    location / {
        proxy_pass http://user-service/api/v1/test;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Authorization $http_authorization;

        error_page 401 = @sign_in;
    }

    location @sign_in {
        proxy_pass http://user-service/api/v1/sign-in;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

